<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>hello</title>
</head>
<body>
	<center><h3>欢迎进入后台管理</h3></center>
	<hr>
	<pre>
						世界上最牛逼的程序员不是属于某个人，
						而是属于哪些不断进取竭尽全力的人。
						
						把知识变成自己的，
						把时间变成自己的。
						
						努力不是幸运，
						而是本来就是属于你的。
						
						只不过是凭借自己的能力拿回来而已。
						
						丑小鸭能变成天鹅，
						那是因为，它本来就是天鹅的孩子。
						
						无论社会多复杂，
						人永远是人，大家都是人。
						
						2017 欢迎你！
	</pre>
</body>
</html>